# Quick-Vet-Mobile-App

./: README.md  build.gradle  colors.xml  settings.gradle  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickvet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickvet/: ClinicFragment.java  Clinic_Create.java  Home.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/quickvet/Data/: Clinic.java  Clinic_Adapter.java  Display_Clinic.java
app/src/main/res/drawable/: back_icon.xml  board_shape.xml  clinic_icon.xml  pet_icon.xml
app/src/main/res/layout/: activity_clinic_create.xml  activity_doctor_popup.xml  activity_home.xml  activity_main.xml  back_tool_bar.xml  clinic_popup_items.xml  fragment_clinic.xml  fragment_home.xml  home_popup_items.xml  main_tool_bar.xml
app/src/main/res/menu/: navbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickvet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
